|AHW1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY[0] => activeLowKey.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= RCA4:RCA4.S
LEDG[1] <= RCA4:RCA4.S
LEDG[2] <= RCA4:RCA4.S
LEDG[3] <= RCA4:RCA4.S
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= RCA4:RCA4.Cout


|AHW1|RCA4:RCA4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
S[0] <= FA:iFA0.S
S[1] <= FA:iFA1.S
S[2] <= FA:iFA2.S
S[3] <= FA:iFA3.S
Cout <= FA:iFA3.Cout


|AHW1|RCA4:RCA4|FA:iFA0
A => iXOR1.IN0
A => iAND1.IN0
B => iXOR1.IN1
B => iAND1.IN1
Cin => iAND2.IN1
Cin => iXOR2.IN1
S <= iXOR2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iOR1.DB_MAX_OUTPUT_PORT_TYPE


|AHW1|RCA4:RCA4|FA:iFA1
A => iXOR1.IN0
A => iAND1.IN0
B => iXOR1.IN1
B => iAND1.IN1
Cin => iAND2.IN1
Cin => iXOR2.IN1
S <= iXOR2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iOR1.DB_MAX_OUTPUT_PORT_TYPE


|AHW1|RCA4:RCA4|FA:iFA2
A => iXOR1.IN0
A => iAND1.IN0
B => iXOR1.IN1
B => iAND1.IN1
Cin => iAND2.IN1
Cin => iXOR2.IN1
S <= iXOR2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iOR1.DB_MAX_OUTPUT_PORT_TYPE


|AHW1|RCA4:RCA4|FA:iFA3
A => iXOR1.IN0
A => iAND1.IN0
B => iXOR1.IN1
B => iAND1.IN1
Cin => iAND2.IN1
Cin => iXOR2.IN1
S <= iXOR2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iOR1.DB_MAX_OUTPUT_PORT_TYPE


