C:/Users/carso/Downloads/func_3LUTs_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/carso/Downloads/func_3LUTs_tb.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module func_3LUTs_tb

Top level modules:
	func_3LUTs_tb

} {} {}} C:/Users/carso/Downloads/LUT3.sv {1 {vlog -work work -sv -stats=none C:/Users/carso/Downloads/LUT3.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module LUT3

Top level modules:
	LUT3

} {} {}} C:/Users/carso/Downloads/func_3LUTs.sv {1 {vlog -work work -sv -stats=none C:/Users/carso/Downloads/func_3LUTs.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module func_3LUTs

Top level modules:
	func_3LUTs

} {} {}}
